DBNAME=jh_golang
DBHOST=127.0.0.1
DBPORT=3306
DBUSERNAME=root
DBPASSWORD=Meta1915034@
ELASTIC_APM_SERVER_URL=http://172.20.97.114:32208/
ELASTIC_APM_SERVICE_NAME=my-goapp-service
ELASTIC_APM_ENVIRONMENT=test
ELASTIC_APM_SECRET_TOKEN=QnVsV0laRUJ4OWo3QVBpdVZQbTU6MEVkcjJkRklUN2E0NDFCNUY1T3Yydw==
