DBNAME=jh_golang
DBHOST=127.0.0.1
DBPORT=3306
DBUSERNAME=root
DBPASSWORD=Meta1915034@

API_HOST=http://localhost:3000

ELASTIC_APM_SECRET_TOKEN=QnVsV0laRUJ4OWo3QVBpdVZQbTU6MEVkcjJkRklUN2E0NDFCNUY1T3Yydw==
ELASTIC_APM_SERVER_URL=http://172.20.97.114:32208/
ELASTIC_APM_SERVER_TIMEOUT=60s

ELASTIC_APM_SERVICE_NAME=local-be
ELASTIC_APM_ENVIRONMENT=local

ELASTIC_APM_LOG_FILE=stderr
ELASTIC_APM_LOG_LEVEL=debug
